ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page49575279.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^main$ page49575279.html [NC]
RewriteRule ^main/$ page49575279.html [NC]

RewriteRule ^whoarewe$ page49577659.html [NC]
RewriteRule ^whoarewe/$ page49577659.html [NC]

RewriteRule ^obitel$ page49578499.html [NC]
RewriteRule ^obitel/$ page49578499.html [NC]

RewriteRule ^events$ page49594919.html [NC]
RewriteRule ^events/$ page49594919.html [NC]

RewriteRule ^shop$ page49597011.html [NC]
RewriteRule ^shop/$ page49597011.html [NC]

RewriteRule ^contacts$ page49600271.html [NC]
RewriteRule ^contacts/$ page49600271.html [NC]


